<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Kickoff by frickelbruder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
  <section class="page-header">
    <h1 class="project-name">Kickoff</h1>
    <h2 class="project-tagline">Keep your websites requirements</h2>
    <a href="https://github.com/frickelbruder/kickoff/releases" class="btn">Download .phar file</a>
    <a href="http://frickelbruder.github.io/kickoff/docu.html" class="btn">Documentation</a>
    <a href="https://github.com/frickelbruder/kickoff" class="btn">View on GitHub</a>
    <a href="https://github.com/frickelbruder/kickoff/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/frickelbruder/kickoff/tarball/master" class="btn">Download .tar.gz</a>
  </section>

    <section class="main-content">
      <h3>
<a id="why-kickoff" class="anchor" href="#why-kickoff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why Kickoff.</h3>

<p>As a webdeveloper, it is not easy to always think about all the aspects of a webpage. There are issues like security, seo, performance and other individual requirements to your website, which are vital to a good seo ranking or a good user experience. Those tests could:</p>

<ul>
<li>Provide an X-XSS-Protection header.</li>
<li>Deliver an HTML document in less than 1 second.</li>
<li>Your redirects should use a 301 header</li>
<li>Your cookie should be accessible via HttpOnly</li>
<li>Your title tag should only be 70 characters long</li>
<li>[...]</li>
</ul>

<p>To make sure, these requirements are always met, you best test during your CD cycle, that nothing broke at your live site. 
A missing X-Frame-Options header or a wrong HTTP response status code can be fatal for your users or your seo rankings.
Entrance kickoff.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<p>There are two ways to install kickoff.</p>

<h4>
<a id="phar" class="anchor" href="#phar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Phar</h4>

<p>Visit the <a href="https://github.com/frickelbruder/kickoff/releases">Releases-Tab</a> on github and download the latestest releases kickoff.phar file.</p>

<h4>
<a id="composer" class="anchor" href="#composer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Composer</h4>

<pre><code>composer require frickelbruder/kickoff
</code></pre>

<h3>
<a id="example-usage" class="anchor" href="#example-usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example usage</h3>

<p>Be sure, to change the host settings in the following example file.</p>

<h4>
<a id="phar-1" class="anchor" href="#phar-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Phar</h4>

<pre><code>./kickoff.phar run example/seo.yml
</code></pre>

<h4>
<a id="composer-1" class="anchor" href="#composer-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Composer</h4>

<pre><code>./bin/KickOff.php run example/seo.yml
</code></pre>

<h3>
<a id="integration-to-cd" class="anchor" href="#integration-to-cd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Integration to CD</h3>

<p>Kickoff is able to write a jUnit compatible log file. Just add the appropriate parameter:</p>

<pre><code>./bin/KickOff.php run -j build/logs/kickoff.xml example/seo.yml
</code></pre>

<p>You can now run kickoff in your CD process and let eg. jenkins read the results of the kickoff.xml. Just use the JUnit parser.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/frickelbruder/kickoff">Kickoff</a> is maintained by <a href="https://github.com/frickelbruder">frickelbruder</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
